# public_QQbot

./: .gitignore  README.md  pom.xml
src/main/java/com/mybatisplus/: Application.java
src/main/java/com/mybatisplus/abandoned/: GroupDeleteController.java  GroupStudyController.java  SimpleBotPrivateMsgEvent.java
src/main/java/com/mybatisplus/config/: RedisConfig.java
src/main/java/com/mybatisplus/config/minio/config/: MinIOConfig.java  MinIOConfigProperties.java
src/main/java/com/mybatisplus/config/minio/config/service/: FileStorageService.java
src/main/java/com/mybatisplus/config/minio/config/service/impl/: MinIOFileStorageService.java
src/main/java/com/mybatisplus/controller/: GroupAccountInfoController.java  GroupBaiDu.java  GroupDeleteSessionAreaEvent.java  GroupGetKeyByMessage.java  GroupGet_Cartoon.java  GroupHistoryTody.java  GroupMiHuYo.java  GroupMoYu.java  GroupNews.java  GroupPictureController.java  GroupSong.java  GroupStudySessionAreaEvent.java  GroupTimeSend.java  GroupTranslation_content.java  GroupWbTop10.java  GroupWeatherController.java  GroupYiQing.java  Group_Cartoon_News.java  Group_Eat_Today.java  Group_Talk.java  Group_chick_dictionary.java  GruopFriendChangeEvent.java  GruopSetAdmin.java  PrivateAccountInfoController.java  SimpleBotPrivateMsgEvent.java
src/main/java/com/mybatisplus/entity/: Admin.java  Group_And_Sender.java  Group_And_Sender_All.java  Message.java  Today_Eat.java
src/main/java/com/mybatisplus/listener/: MyGroupListen.java  MyNewGroupMemberListen.java  MyPrivateListen.java
src/main/java/com/mybatisplus/mapper/: AdminMapper.java  MessageMapper.java  Today_EatMapper.java
src/main/java/com/mybatisplus/mapper/xml/: AdminMapper.xml  MessageMapper.xml  Today_EatMapper.xml
src/main/java/com/mybatisplus/model/MiHuYo/: Award.java  Certification.java  DateTimeUtils.java  Forum.java  GenShinSignMiHoYo.java  GetstokenUtils.java  HelpSys.java  HttpUtils.java  LevelExp.java  MiHoYoAbstractSign.java  MiHoYoConfig.java  MiHoYoSignMiHoYo.java  Post.java  PostResult.java  PostStatus.java  SelfOperation.java  Sign.java  Stat.java  User.java
src/main/java/com/mybatisplus/service/: GetWeatherService.java  Group_And_Sender_Storehouse.java  IAdminService.java  IMessageService.java  TodayEatService.java
src/main/java/com/mybatisplus/service/impl/: AdminServiceImpl.java  GetWeatherServiceImpl.java  Group_And_Sender_Storehouse_Impl.java  MessageServiceImpl.java  TodayEatServiceImpl.java
src/main/java/com/mybatisplus/utils/: GetBaiDu.java  GetMoYu.java  GetMuic.java  GetNews.java  GetNowWeather.java  GetTranslation_Content.java  GetWbTop10.java  GetWeather.java  GetYiQing.java  Get_Cartoon_By_Picture.java  Get_Cartoon_News.java  Get_Chick_Dictionary.java  Get_LOVE.java  Get_Talk.java  GreenTextScan.java  HistoryTody.java  MakeNeko.java  MakeNekoPicture.java  Random_say.java  Send_To_minio.java
src/main/java/com/mybatisplus/utils/Qiniuyun/RequestPojo/: Data.java  Params.java  Request_Qiniuyun_JsonRootBean.java
src/main/java/com/mybatisplus/utils/Qiniuyun/ResponsePojo/: Antispam.java  Details.java  Resopnse_Qiniuyun_JsonRootBean.java  Result.java  Scenes.java
src/main/java/com/mybatisplus/utils/Qiniuyun/util/: QiNuYun_util.java  getSign.java
src/main/test/: getString_Url_to_picture.java
